[center][img]https://i.imgur.com/MtXXqLq.png[/img][/center]
[size=13pt][color=#1E90FF]◉ [u][b]Welcome To Bismuth[/b][/u][/color][/size]
[list][li][size=11pt][color=dark][size=11pt]What is Bismuth?[/size][/li]
[li][size=11pt]Bismuth is the world's first Python blockchain, is not based on the code of Bitcoin or any of it's derivates.[/size][/li]
[li][size=11pt]Bismuth is based around modularity and efficiency with ready-made decentralized applications.[/size][/li]
[li][size=11pt]Optional turing complete public and private contracts.[/size][/li]
[li][size=11pt]Bismuth is a digital distributed self-regulating database system whose primary application is currency, and its first application is mining.[/size][/li][/list]

[size=13pt][color=#1E90FF]◉ [u][b]Seamless[/b][/u][/color][/size][size=11pt][color=dark]
[list][li][size=11pt]Inception of Bismuth was preceded by a long research of the forerunning technologies like Bitcoin, NXT or Ethereum. The issue these systems had in common was the lacking integration with outside applications and complicated mechanisms for import of such applications to the blockchain itself. Unlike the predecessors, Bismuth offers multiple levels of access - though network, direct database access, and the OpenField™ decentralized application layer, all of them in a very straightforward manner.[/size][/li]
[li][size=11pt]Imagine a world where your systems are available for everyone, all the time. The world with automatic infrastructure maintenance, a cloud platform distributed not in a few data centers,but all over the planet. With robustness and flexibility so unprecedented that we need to look outside the realm of human effort to find adequate equivalents. Thanks to the smart implementation of the custom blockchain technology,  Bismuth turns this dream into reality today.[/size][/li]
[li][size=11pt]Bismuth does not draw any code from other repositories, instead it reformulates the cryptocurrency code in its own terms to be easily readable, compatible across all platforms, integrated into business solutions with utmost ease and most importantly open for development to wide public through it's simplicity, while minimizing the security risk for custom code implementations.[/size][/li][/list]

[size=13pt][color=#1E90FF]◉  [u][b]Whitepaper[/b][/u][/color][/size]
[list][li][size=11pt]https://bismuth.cz/whitepaper.pdf[/size][/li][/list]

[size=13pt][color=#1E90FF]◉  [u][b]Technical Summary[/b][/u][/color][/size]
[list][li][size=11pt]System: Proof-of-Work (custom implementation) + HyperNodes (custom implementation)[/size][/li]
[li][size=11pt]Hashing algorithm: SHA224[/size][/li]
[li][size=11pt]Signing algorithm: PKCS1_v1_5[/size][/li]
[li][size=11pt]Transaction size: ~650 bytes + data fees[/size][/li]
[li][size=11pt]Mining reward: Tapering from 15 at block 1 to 0 at block 7,100,000[/size][/li]
[li][size=11pt]Difficulty: Proportional–integral–derivative controller[/size][/li]
[li][size=11pt]Difficulty retarget: Every block[/size][/li]
[li][size=11pt]Total PoW reward: 51,370,000 (plus 10% dev rewards)[/size][/li]
[li][size=11pt]PoS reward (HyperNodes): 0.8 per block from block 800,000 to 1,200,000[/size][/li]
[li][size=11pt]PoS reward (HyperNodes): 2.4 per block indefinitely from block 1,200,000[/size][/li]
[li][size=11pt]Smallest unit: 0.00000001[/size][/li]
[li][size=11pt]Confirmations before respending: 1[/size][/li]
[li][size=11pt]Plain text peer list file[/size][/li]
[li][size=11pt]Tor proxy support[/size][/li]
[li][size=11pt]Optimized towards efficiency[/size][/li]
[li][size=11pt]Dual database system for maximum performance[/size][/li]
[li][size=11pt]Database compression/pruning[/size][/li]
[li][size=11pt]Arbitrary data storage ecosystem and philosophy[/size][/li]
[li][size=11pt]Address-based anonymizing transaction mixer[/size][/li]
[li][size=11pt]Asymmetric message and data encryption[/size][/li]
[li][size=11pt]Batteries included: Pool, casino, mixer, peer map[/size][/li]
[li][size=11pt]Node options fully configurable[/size][/li]
[li][size=11pt]All layers built from scratch[/size][/li]
[li][size=11pt]100% OpenSource[/size][/li]
[li][size=11pt]Mainnet Port: 5658[/size][/li]
[li][size=11pt]Testnet Port: 2829[/size][/li][/list]

[size=13pt][color=#1E90FF]◉  [u][b]HyperNodes[/b][/u][/color][/size]
[list][li][size=11pt]Bismuth HyperNodes are scalable from 10,000 to 30,000 $BIS for a single HyperNode[/size][/li]
[li][size=11pt]The HyperNode reward will be taken from PoW mining reward (5.6%) so no inflation is added[/size][/li]
[li][size=11pt]HyperNodes dedicated page: https://hypernodes.bismuth.live/[/size][/li][/list]

[size=13pt][color=#1E90FF]◉  [u][b]Resources[/b][/u][/color][/size]
[list]
[li][size=11pt]Tornado Wallet: [url=https://github.com/bismuthfoundation/TornadoWallet/releases]Download Tornado Wallet[/url][/size][/li]
[li][size=11pt]Legacy Wallets: [url=https://github.com/bismuthfoundation/Bismuth/releases]Download wallet (Windows)[/url][/size][/li]
[li][size=11pt]Source Code : [url=https://github.com/bismuthfoundation/Bismuth/releases]Download Source Code[/url][/size][/li]
[li][size=11pt]Bismuth Tools: [url=https://github.com/maccaspacca/BismuthToolsWeb]Github Download[/url][/size][/li]
[li][size=11pt]Docker: [url=https://github.com/bismuthfoundation/Bismuth-Docker]Github Download[/url][/size][/li]
[li][size=11pt]Explorer 1: [url=http://bismuth.online/]Go To Explorer 1[/url][/size][/li]
[li][size=11pt]Explorer 2: [url=http://bismuth.live:5492/]Go To Explorer 2[/url][/size][/li]
[li][size=11pt]Network Status: [url=http://bismuth.live/]Check Status[/url][/size][/li]
[li][size=11pt]Signature Codes: [url=https://bitcointalk.org/index.php?topic=2722806]Get Yours Here[/url][/size][/li]
[/list]

[size=13pt][color=#1E90FF]◉  [u][b]dApps[/b][/u][/color][/size]
[list][li][size=11pt]ZircoDice (Casino): [url=http://bismuth.live:1212/]Take me there[/url][/size][/li]
[li][size=11pt]Dragginator [url=https://dragginator.com/]Take me there[/url][/size][/li]
[li][size=11pt]Autogame[url=https://hypernodes.bismuth.live/?p=302]Take me there[/url][/size][/li][/list]


[size=13pt][color=#1E90FF]◉  [u][b]Mining Pools & Mining Calculator[/b][/u][/color][/size]
[list][li][size=11pt]Bis-Pool: [url=http://bis-pool.io/]Go To Website[/url][/size][/li]
[li][size=11pt]Eggpool: [url=https://eggpool.net/]Go To Website[/url][/size][/li]
[li][size=11pt]Noncepool: [url=http://www.noncepool.com/]Go To Website[/url][/size][/li]
[li][size=11pt]Coinsaurus: [url=https://bismuth.coinsaurus.com/]Go To Website[/url][/size][/li]
[li][size=11pt]Mining Calculator: [url=https://www.coincalculators.io/coin.aspx?crypto=bismuth-mining-calculator]Go To Website[/url][/size][/li][/list]

[size=13pt][color=#1E90FF]◉  [u][b]Exchanges and Markets[/b][/u][/color][/size]

[list][li][size=11pt]qTrade: https://qtrade.io/market/BIS_BTC[/li]
[li][size=11pt]Graviex: https://graviex.net/markets/bisbtc[/li]
[li][size=11pt]Graviex: https://graviex.net/markets/biseth[/li]
[li][size=11pt]VINEX: https://vinex.network/market/BTC_BIS[/li]
[li][size=11pt]VINEX: https://vinex.network/market/ETH_BIS[/li]

[li][size=11pt]CoinMarketCap: https://coinmarketcap.com/currencies/bismuth/[/li]
[li][size=11pt]CoinGecko: https://www.coingecko.com/en/coins/bismuth[/li]
[li][size=11pt]CoinPaprika: https://coinpaprika.com/coin/bis-bismuth/[/li][/list]

[size=13pt][color=#1E90FF]◉  [u][b]'How-To' Documentation[/b][/u][/color][/size]
[list][li][size=11pt]How to save your wallet private keys: [url=https://github.com/bismuthfoundation/Bismuth-FAQ/blob/master/General/Keys_safety.MD]Take me there[/url][/size][/li]
[li][size=11pt]How to install Bismuth on Linux machine: [url=https://github.com/bismuthfoundation/Bismuth-FAQ/blob/master/Install/Linux.md]Take me there[/url][/size][/li]
[li][size=11pt]How to install Bismuth on macOS machine: [url=https://github.com/bismuthfoundation/Bismuth-FAQ/blob/master/Install/macOS.md]Take me there[/url][/size][/li]
[li][size=11pt]How to install on an Ubuntu server 18.04: [url=https://github.com/bismuthfoundation/Bismuth-FAQ/blob/master/Install/Ubuntu_18.04_Install.md]Take me there[/url][/size][/li]
[li][size=11pt]How to run a Bismuth Node & HyperNode: [url=https://github.com/bismuthfoundation/Bismuth-FAQ/blob/master/Hypernodes/tmp.md]Take me there[/url][/size][/li][/list]
[list][li][size=11pt]How integrate Bismuth with exchanges: [url=https://github.com/bismuthfoundation/Bismuth-FAQ/blob/master/Exchanges/How_to_Implement.md]Take me there[/url][/size][/li][/list]

[size=13pt][color=#1E90FF]◉  [u][b]Bismuth blog[/b][/u][/color][/size]
[list][li][size=11pt]Read more about Bismuth project on our blog: [url=https://hypernodes.bismuth.live/?page_id=20]Take me there[/url][/size][/li][/list]


[center][size=13pt][color=#1E90FF]◉  [u][b]Get In Touch With Us[/b][/u]  ◉[/color][/size][/center]

[center][url=https://bismuth.cz/][img]https://i.imgur.com/AFMRbb2.png?1[/img][/url]       [url=https://twitter.com/bismuth_cz][img]https://i.imgur.com/2mdQD1Q.png?1[/img][/url]       [url=https://www.facebook.com/cryptobismuth/][img]https://i.imgur.com/nwFZM8I.png?1[/img][/url]        [url=https://discord.gg/4tB3pYJ][img]https://i.imgur.com/DZs3DAu.png?1[/img][/url]          [url=https://www.reddit.com/r/cryptobismuth/][img]https://i.imgur.com/qZdUNK6.png?2[/img][/url]       [url=https://t.me/cryptobismuth][img]https://i.imgur.com/munMO63.png?1[/img][/url][/center]
[hr]
[center][size=11pt][color=#696969][i][b]All rights reserved. Bismuth Foundation, 2018.[/b][/i][/color][/size][/center]
